<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinApp">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAIAAAAAAAAQAAAAAAgEQABAAhAGAAAAAAI=</HashCode>
      <FileName>WinApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDIManager">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQEIAIAAAAAIAAIAQAEAQAAAAEmQAACAAA=</HashCode>
      <FileName>GDIManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgRAAAAQAECAAAAAgAAEABQAFAQAICBAQIGCBAQACA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectManager">
    <Position X="9.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgDAAAAAAABBAgCMAQAAAAABAAIAAEABAGEAAABBA=</HashCode>
      <FileName>ObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerManager">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAABGAAAAAAA=</HashCode>
      <FileName>TimerManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISingleton&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAQAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IShape" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEQAAMAQgAAAEAAAACAABAAACAAAAAAEAJIgQFBKgSA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCircle">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAxAAEAACAAAAAAAAAAAAAIAIAAAAAAAAAIAQBiIAQA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDot">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIECBAgAAAAAAAAIAAAAAAAAAAAAAAAIAQBAIAwA=</HashCode>
      <FileName>Dot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLine">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIECAAAAgAAAAgAAAAAAAABAAAAAAAAIAQBAIAQA=</HashCode>
      <FileName>Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRectangle">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIECAAAAgAAAAAAAAAAQAAAAAAAAAAAIAQFAIAQA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPolygon">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIECAAgAgAAACAAAAAAAAAAAAAAAAAAIAQBAIAQA=</HashCode>
      <FileName>Polygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Material" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector2" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WindowDesc" Collapsed="true">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EState" Collapsed="true">
    <Position X="16.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAIAAAAAAAAAAAAAEACAAAAAAEAAAA=</HashCode>
      <FileName>Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EShapeType" Collapsed="true">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACCgAAAAAAAAAAAEBACA=</HashCode>
      <FileName>Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EPenType" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAGAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAABAAAAI=</HashCode>
      <FileName>Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EBrushType" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAGAAAAAAAAAgAAAAAAAACABAAAAAAAAAAAABAAAAI=</HashCode>
      <FileName>Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>